<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()" color="primary">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
   <ion-title class="titulo">Menú RegistrAPP</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="auth-form">
  <ion-grid>
    <ion-row>
      <ion-col align-self-center>
        <p>En contexto de la pandemia del reciente año, las instituciones de nivel superior estan intentando solucionar unos
          de los problemas desarrollados de estas, en este caso, la inasistencia y la no exactitud de la presencialidad de los estudiantes.
        </p>
        <ion-button [routerLink]="['/registrarse']" expand="block" color="primary">Registrarse</ion-button>
        <p></p>
        <span class="divider line one-line">o</span>
        <p></p>
        <span class="already">Ya tienes cuenta?</span>
        <p></p>
        <ion-button [routerLink]="['/entrar']" expand="block" color="danger">Entrar</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>