<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="titulo">Quienes Somos</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
<ion-card>
  <div *ngIf="movil; else escritorio">
    <ion-button href="https://www.duoc.cl" expand="full" fill="clear" shape="round">
      Descarga la app!
    </ion-button>
  </div>
  <ng-template #escritorio>
    <ion-title>Descarga la app!</ion-title>
    <img src="/assets/registapp.png" class="ion-padding">
  </ng-template>
  <ion-card-content>
    Nosotros, RegistrAPP, nos enfocamos de medida a corto y largo plazo a
    la solucion del problema de asistencia de los estudiantes, fomentando la presencialidad Y
    a mejorar el reporte de las asistencias.
  </ion-card-content>
</ion-card>
<ion-row>
  <ion-col>
    <ion-button [routerLink]="['/home']" type="submit" color="danger" expand="block">Cerrar Sesion</ion-button>
  </ion-col>
</ion-row>
</ion-content>
