<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="titulo">Entrar</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
<ion-item>
<ion-label>
  Nombre:
</ion-label>
<ion-input type="text" placeholder="Pone tu nombre" [(ngModel)]="nombre">
</ion-input>
</ion-item>
<form #formulario="ngForm" (ngSubmit)="onSubmit()">
<ion-list-header>
    <ion-label>
      Formulario Valido: {{formulario.valid}}
    </ion-label>
</ion-list-header>

<ion-item>
    <ion-label>
      Email:
    </ion-label>
    <ion-input type="email" placeholder="email"
               name="email" [(ngModel)]="usuario.email"
               pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" required>
              </ion-input>
</ion-item>

<ion-item>
  <ion-label>
    Password:
  </ion-label>
  <ion-input type="password" placeholder="Contraseña"
             name="password" [(ngModel)]="usuario.password"
             required>
  </ion-input>
</ion-item>

<ion-button [disabled]="formulario.invalid" [routerLink]="['/quienessomos']"
            type="submit" expand="block">
          entrar</ion-button>          
</form>
<a [routerLink]="['/olvido-pass']" class="small-text">Olvido contraseña?</a>
</ion-content>